[gd_scene format=3 uid="uid://dng2mund5ofu6"]

[node name="Main" type="Node3D" unique_id=1039128907]

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=275354872]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1698360901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D" unique_id=1195056725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="RightHand" type="XRController3D" parent="XROrigin3D" unique_id=1421329534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2127586434]
